<a href="https://colab.research.google.com/github/manojyamasani/AppliedAI_Course_Assignments/blob/main/SQL_queries_Solution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SQL Assignment

In [72]:
import pandas as pd
import sqlite3

from IPython.display import display, HTML

In [73]:
# Note that this is not the same db we have used in course videos, please download from this link
# https://drive.google.com/file/d/1O-1-L1DdNxEK6O6nG2jS31MbrMh-OnXM/view?usp=sharing

In [74]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [75]:
DB_path = "/content/drive/MyDrive/AAIC_MLCourse/ASSIGN_18/3_SQL/Db-IMDB-Assignment.db"
conn = sqlite3.connect(DB_path)

#### Overview of all tables

In [76]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [77]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

## Useful tips:

1. the year column in 'Movie' table, will have few chracters other than numbers which you need to be preprocessed, you need to get a substring of last 4 characters, its better if you convert it as int type, ex: CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)

2. For almost all the TEXT columns we have show, please try to remove trailing spaces, you need to use TRIM() function

3. When you are doing count(coulmn) it won't consider the "NULL" values, you might need to explore other alternatives like Count(*)

## Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

<h4>To determine whether a year is a leap year, follow these steps:</h4>

<ul>
    <li><b>STEP-1:</b> If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.</li>
    <li><b>STEP-2:</b> If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.</li>
    <li><b>STEP-3:</b> If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.</li>
    <li><b>STEP-4:</b> The year is a leap year (it has 366 days).</li>
    <li><b>STEP-5:</b> The year is not a leap year (it has 365 days).</li>
</ul>

Year 1900 is divisible by 4 and 100 but it is not divisible by 400, so it is not a leap year.

In [78]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    assert (q1_results.shape == (232,3))

query1 = """SELECT m.title, m.year,P.Name Director_Name FROM Movie m
                    JOIN M_Director MD ON m.MID = MD.MID 
                    JOIN Person P ON MD.PID = P.PID           
                    WHERE (m.MID IN
                    (
                      SELECT mg.MID FROM M_Genre mg WHERE mg.GID IN 
                      (
                        SELECT g.GID FROM Genre g WHERE g.Name LIKE '%Comedy%'
                      )
                    )                                   
                    AND 
                    (((CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) % 4 = 0 AND CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) % 100 <> 0) 
                    OR CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) % 400 = 0)))                                 
        """
grader_1(query1)

                               title  year      Director_Name
0                         Mastizaade  2016       Milap Zaveri
1  Harold & Kumar Go to White Castle  2004       Danny Leiner
2                 Gangs of Wasseypur  2012     Anurag Kashyap
3        Around the World in 80 Days  2004       Frank Coraci
4             The Accidental Husband  2008      Griffin Dunne
5                             Barfi!  2012        Anurag Basu
6                  Bride & Prejudice  2004    Gurinder Chadha
7    Beavis and Butt-Head Do America  1996         Mike Judge
8                            Dostana  2008   Tarun Mansukhani
9                      Kapoor & Sons  2016       Shakun Batra
CPU times: user 65.6 ms, sys: 3.81 ms, total: 69.4 ms
Wall time: 85.6 ms

## Q2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [79]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    print(q2_results.head(10))
    print(q2_results.shape)
    assert (q2_results.shape == (17,1))

query2 = """  SELECT p.Name FROM Person p 
                WHERE p.PID IN
                  (
                    SELECT TRIM(mc.PID) FROM M_Cast mc 
                      WHERE mc.MID IN
                      (
                        SELECT m.MID FROM Movie m WHERE m.title LIKE 'Anand' AND CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) = 1971
                      )
                  )
          """
grader_2(query2)

                Name
0   Amitabh Bachchan
1      Rajesh Khanna
2      Sumita Sanyal
3         Ramesh Deo
4          Seema Deo
5     Asit Kumar Sen
6         Dev Kishan
7       Atam Prakash
8      Lalita Kumari
9             Savita
(17, 1)
CPU times: user 19.3 ms, sys: 7.43 ms, total: 26.7 ms
Wall time: 31.9 ms

## Q3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [80]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a.shape)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    print(q3_b.shape)
    return (q3_a.shape == (4942,1)) and (q3_b.shape == (62570,1))

query_less_1970 = """ 
                    WITH 
                        Actors_before_1970 AS
                          (
                            SELECT (TRIM(mc.PID)) PID FROM M_Cast mc 
                              WHERE mc.MID IN
                                (
                                  SELECT m.MID FROM Movie m 
                                    WHERE CAST(SUBSTR(m.year,-4) AS Integer)<1970
                                )
                          )
                        SELECT p.Name FROM Person p 
                          INNER JOIN Actors_before_1970 ab ON p.PID = ab.PID
                  """

query_more_1990 = """ 
                    WITH 
                        Actors_after_1990 AS
                          (
                            SELECT (TRIM(mc.PID)) PID FROM M_Cast mc 
                              WHERE mc.MID IN
                                (
                                  SELECT m.MID FROM Movie m 
                                    WHERE CAST(SUBSTR(m.year,-4) AS Integer)>1990
                                )
                          )
                        SELECT p.Name FROM Person p 
                          INNER JOIN Actors_after_1990 aa ON p.PID = aa.PID
                  """
print(grader_3a(query_less_1970, query_more_1990))

# using the above two queries, you can find the answer to the given question

(4942, 1)
(62570, 1)
True
CPU times: user 303 ms, sys: 9.22 ms, total: 312 ms
Wall time: 310 ms

In [81]:
%%time
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    print(q3_results.shape)
    assert (q3_results.shape == (300,1))

query3 = """ 
            WITH 
                Actors_before_1970 AS
                  (
                    SELECT (TRIM(mc.PID)) PID FROM M_Cast mc 
                      WHERE mc.MID IN
                        (
                          SELECT m.MID FROM Movie m 
                            WHERE CAST(SUBSTR(m.year,-4) AS Integer)<1970
                        )
                  ),
                Actors_after_1990 AS
                  (
                    SELECT (TRIM(mc.PID)) PID FROM M_Cast mc 
                      WHERE mc.MID IN
                        (
                          SELECT m.MID FROM Movie m 
                            WHERE CAST(SUBSTR(m.year,-4) AS Integer)>1990
                        )
                  )                     
                SELECT p.Name FROM Person p
                  WHERE 
                  (
                    p.PID IN                    
                    (
                      SELECT ab.PID FROM Actors_before_1970 ab
                    )
                    AND p.PID IN
                    (
                      SELECT aa.PID FROM Actors_after_1990 aa
                    )                    
                  )
"""
grader_3(query3)

                Name
0       Rishi Kapoor
1   Amitabh Bachchan
2             Asrani
3       Zohra Sehgal
4    Parikshat Sahni
5      Rakesh Sharma
6        Sanjay Dutt
7          Ric Young
8              Yusuf
9     Suhasini Mulay
(300, 1)
CPU times: user 141 ms, sys: 3.47 ms, total: 145 ms
Wall time: 147 ms

## Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [82]:
%%time

def grader_4a(query_4a):
    query_4a = pd.read_sql_query(query_4a,conn)
    print(query_4a.head(10)) 
    print(query_4a.shape)
    return (query_4a.shape == (1462,2))

# query_4a ="""SELECT md.PID Director_ID, COUNT(md.MID) Movie_Count FROM M_Director md GROUP BY md.PID ORDER BY Movie_Count DESC"""

query_4a = """
            SELECT md.PID Director_ID, COUNT(md.MID) Movie_Count
              FROM M_Director md 
              GROUP BY md.PID 
           """
# query_4a =""" *** Write a query, which will return all the directors(id's) along with the number of movies they directed *** """

print(grader_4a(query_4a))

# using the above query, you can write the answer to the given question

  Director_ID  Movie_Count
0   nm0000180            1
1   nm0000187            1
2   nm0000229            1
3   nm0000269            1
4   nm0000386            1
5   nm0000487            2
6   nm0000965            1
7   nm0001060            1
8   nm0001162            1
9   nm0001241            1
(1462, 2)
True
CPU times: user 13 ms, sys: 961 µs, total: 14 ms
Wall time: 15.3 ms

In [83]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    assert (q4_results.shape == (58,2))

query4 = """WITH 
              Director_PIDs AS
              (
                SELECT md.PID Director_ID, COUNT(md.MID) Movie_Count 
                  FROM M_Director md 
                  GROUP BY md.PID
                  HAVING Movie_Count>=10                   
              )
              SELECT p.Name Director_Name, dp.Movie_Count FROM Person p 
                INNER JOIN Director_PIDs dp ON p.PID = dp.Director_ID         
                ORDER BY dp.Movie_Count DESC         
              """
grader_4(query4)

           Director_Name  Movie_Count
0           David Dhawan           39
1           Mahesh Bhatt           35
2        Ram Gopal Varma           30
3           Priyadarshan           30
4           Vikram Bhatt           29
5   Hrishikesh Mukherjee           27
6            Yash Chopra           21
7         Shakti Samanta           19
8        Basu Chatterjee           19
9           Subhash Ghai           18
CPU times: user 20.3 ms, sys: 0 ns, total: 20.3 ms
Wall time: 20.9 ms

## Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [84]:
%%time

# note that you don't need TRIM for person table

def grader_5aa(query_5aa):
    query_5aa = pd.read_sql_query(query_5aa,conn)
    print(query_5aa.head(10)) 
    return (query_5aa.shape == (8846,3))

query_5aa = """ SELECT mc.MID,p.Gender Gend, COUNT(*) Count 
                  FROM M_Cast mc
                  JOIN Person p ON TRIM(mc.PID)=p.PID
                  GROUP BY mc.MID,p.Gender
            """
# query_5aa =""" *** Write your query that will get movie id, and number of people for each geneder *** """

print(grader_5aa(query_5aa))

def grader_5ab(query_5ab):
    query_5ab = pd.read_sql_query(query_5ab,conn)
    print(query_5ab.head(10)) 
    return (query_5ab.shape == (3469, 3))

query_5ab = """ WITH 
                  Movie_gender_count AS
                  (
                    SELECT mc.MID,p.Gender, COUNT(*) gender_count FROM M_Cast mc 
                      JOIN Person p ON TRIM(mc.PID)=p.PID 
                      GROUP BY mc.MID,p.Gender 
                  )
                  SELECT MID, Gender Gend, gender_count Count FROM Movie_gender_count
                  WHERE (Gend = 'Male' AND Count>=1)
            """
# query_5ab =""" *** Write your query that will have at least one male actor try to use query that you have written above *** """

print(grader_5ab(query_5ab))


# using the above queries, you can write the answer to the given question

         MID    Gend  Count
0  tt0021594    None      1
1  tt0021594  Female      3
2  tt0021594    Male      5
3  tt0026274    None      2
4  tt0026274  Female     11
5  tt0026274    Male      9
6  tt0027256    None      2
7  tt0027256  Female      5
8  tt0027256    Male      8
9  tt0028217  Female      3
True
         MID  Gend  Count
0  tt0021594  Male      5
1  tt0026274  Male      9
2  tt0027256  Male      8
3  tt0028217  Male      7
4  tt0031580  Male     27
5  tt0033616  Male     46
6  tt0036077  Male     11
7  tt0038491  Male      7
8  tt0039654  Male      6
9  tt0040067  Male     10
True
CPU times: user 334 ms, sys: 7.17 ms, total: 341 ms
Wall time: 342 ms

In [85]:
%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    print(q5a_results.shape)
    assert (q5a_results.shape == (4,2))

# "Need to preprocess the year data before grouping with it"

query5a =   """WITH 
                  Non_female_Movies AS
                    (
                      SELECT DISTINCT (TRIM(mc.MID)) mid FROM M_Cast mc
                        WHERE TRIM(mc.PID) IN
                        (
                          SELECT TRIM(p.PID) FROM Person p
                            WHERE TRIM(p.Gender) IN ('Male','None')
                        )
                    )
                  SELECT CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) year, COUNT(DISTINCT(TRIM(m.MID))) no_of_movies FROM Movie m
                    WHERE m.MID NOT IN 
                    (
                      SELECT nfm.mid FROM Non_female_Movies nfm
                    )
                    GROUP BY CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)
                 """
# query5a = """ SELECT DISTINCT(CAST(SUBSTR(m.year,-4) AS Integer)) FROM Movie m """
grader_5a(query5a)

   year  no_of_movies
0  1939             1
1  1999             1
2  2000             1
3  2018             1
(4, 2)
CPU times: user 95.6 ms, sys: 2.96 ms, total: 98.5 ms
Wall time: 101 ms

## Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [86]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    assert (q5b_results.shape == (4,3))
query5b = """
           WITH 
              Non_female_movies AS
                (
                  SELECT DISTINCT (TRIM(mc.MID)) mid FROM M_Cast mc
                    WHERE TRIM(mc.PID) IN
                    (
                      SELECT TRIM(p.PID) FROM Person p 
                        WHERE TRIM(p.Gender) IN ('Male','None')
                    )
                ),
              Female_movies_by_year AS
                (
                  SELECT CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) fm_year, COUNT(DISTINCT(TRIM(m.MID))) fm_movies FROM Movie m
                    WHERE TRIM(m.MID) NOT IN 
                    (
                      SELECT nfm.mid FROM Non_female_Movies nfm
                    )
                    GROUP BY CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)
                ),
              Total_movies_by_year AS
                (
                  SELECT CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) Tm_year, COUNT(DISTINCT(TRIM(m.MID))) Tm_movies FROM Movie m
                  GROUP BY CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)
                )
              SELECT tmby.Tm_year year, CAST(fmby.fm_movies AS FLOAT)/tmby.Tm_movies Percent_female_movies, 
                tmby.Tm_movies total_movies 
                FROM Total_movies_by_year tmby 
                JOIN Female_movies_by_year fmby ON tmby.Tm_year = fmby.fm_year
          """
# query5b = """ *** Write your query for the question 5b *** """
grader_5b(query5b)

   year  Percent_female_movies  total_movies
0  1939               0.500000             2
1  1999               0.015152            66
2  2000               0.015625            64
3  2018               0.009615           104
CPU times: user 94.1 ms, sys: 0 ns, total: 94.1 ms
Wall time: 97.2 ms

## Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [87]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    assert (q6_results.shape == (3473, 2))

query6 = """WITH Cast_Count AS
              (
                SELECT TRIM(mc.MID) mid, COUNT(DISTINCT(TRIM(mc.PID))) cast_size 
                  FROM M_Cast mc
                  GROUP BY TRIM(mc.MID)
              )
              SELECT m.title title, cc.cast_size count FROM Movie m 
                JOIN Cast_Count cc ON cc.mid = TRIM(m.MID)
                ORDER BY count DESC
          """
# query6 = """ *** Write your query for the question 5b *** """
grader_6(query6)

                        title  count
0               Ocean's Eight    238
1                    Apaharan    233
2                        Gold    215
3             My Name Is Khan    213
4  Captain America: Civil War    191
5                    Geostorm    170
6                     Striker    165
7                        2012    154
8                      Pixels    144
9       Yamla Pagla Deewana 2    140
CPU times: user 91.6 ms, sys: 5.25 ms, total: 96.9 ms
Wall time: 95.6 ms

## Q7 --- A decade is a sequence of 10 consecutive years. 
### For example, say in your database you have movie information starting from 1931. 
### the first decade is 1931, 1932, ..., 1940,
### the second decade is 1932, 1933, ..., 1941 and so on. 
### Find the decade D with the largest number of films and the total number of films in D

In [88]:
%%time
def grader_7a(q7a):
    q7a_results  = pd.read_sql_query(q7a,conn)
    print(q7a_results.head(10))
    assert (q7a_results.shape == (78, 2))

query7a = """SELECT CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) Movie_Year, COUNT(DISTINCT(TRIM(m.MID))) Total_Movies FROM Movie m 
                GROUP BY (CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER))
              """
# query7a = """ *** Write a query that computes number of movies in each year *** """
grader_7a(query7a)

# using the above query, you can write the answer to the given question

   Movie_Year  Total_Movies
0        1931             1
1        1936             3
2        1939             2
3        1941             1
4        1943             1
5        1946             2
6        1947             2
7        1948             3
8        1949             3
9        1950             2
CPU times: user 9.11 ms, sys: 0 ns, total: 9.11 ms
Wall time: 9.1 ms

In [89]:
%%time
def grader_7b(q7b):
    q7b_results  = pd.read_sql_query(q7b,conn)
    print(q7b_results.head(10))
    assert (q7b_results.shape == (713, 4))

query7b = """
          WITH 
            Movies_by_year AS
            (
              SELECT CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) Movie_Year, COUNT(DISTINCT(TRIM(m.MID))) Total_Movies FROM Movie m 
                  GROUP BY (CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER))
            )
            SELECT mby.Movie_Year decade_year, mby.Total_Movies, mby2.Movie_Year current_year, 
                  mby2.Total_Movies decade_movies 
              FROM Movies_by_year mby, Movies_by_year mby2
              WHERE 
                (
                  (current_year <= decade_year+9) 
                  AND 
                  (current_year>=decade_year)
                )
          """
# query7b = """   
#     *** 
#     Write a query that will do joining of the above table(7a) with itself 
#     such that you will join with only rows if the second tables year is <= current_year+9 and more than or equal current_year
#     *** 
#           """
grader_7b(query7b)
# if you see the below results the first movie year is less than 2nd movie year and 
# 2nd movie year is less or equal to the first movie year+9

# using the above query, you can write the answer to the given question

   decade_year  Total_Movies  current_year  decade_movies
0         1931             1          1931              1
1         1931             1          1936              3
2         1931             1          1939              2
3         1936             3          1936              3
4         1936             3          1939              2
5         1936             3          1941              1
6         1936             3          1943              1
7         1939             2          1939              2
8         1939             2          1941              1
9         1939             2          1943              1
CPU times: user 13.4 ms, sys: 737 µs, total: 14.1 ms
Wall time: 14.3 ms

In [90]:
%%time
def grader_7(q7):
    q7_results  = pd.read_sql_query(q7,conn)
    print(q7_results.head(10))
    assert (q7_results.shape == (1, 2))

query7 = """ WITH 
            Movies_by_year AS
            (
              SELECT CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) Movie_Year, COUNT(DISTINCT(TRIM(m.MID))) Total_Movies FROM Movie m 
                GROUP BY (CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER))
            ),
            Movies_by_decade AS
            (
              SELECT mby.Movie_Year decade_year,  mby2.Movie_Year current_year, SUM(mby2.Total_Movies) decade_movies 
                FROM Movies_by_year mby, Movies_by_year mby2
                WHERE ((current_year <= decade_year+9) AND (current_year>=decade_year))
                GROUP BY decade_year
            )
            SELECT mbd.decade_movies Decade_Movie_Count, mbd.decade_year Decade
              FROM Movies_by_decade mbd 
              WHERE Decade_Movie_Count IN 
              (
                SELECT MAX(mbd2.decade_movies) FROM Movies_by_decade mbd2
              )
          """
# query7 = """ *** Write a query that will return the decade that has maximum number of movies ***"""
grader_7(query7)
# if you check the output we are printinng all the year in that decade, its fine you can print 2008 or 2008-2017

   Decade_Movie_Count  Decade
0                1203    2008
CPU times: user 14.6 ms, sys: 0 ns, total: 14.6 ms
Wall time: 15.1 ms

## Q8 --- Find the actors that were never unemployed for more than 3 years at a stretch. (Assume that the actors remain unemployed between two consecutive movies).

In [91]:
%%time
def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)    

query8 = """
          WITH Actor_movies AS
            ( 
              SELECT m.year year, TRIM(m.MID) MID, TRIM(mc.PID) PID 
                FROM Movie m NATURAL JOIN M_Cast mc              
            )
            SELECT p.Name Actor 
              FROM Person p
              WHERE p.PID NOT IN
              (
                SELECT DISTINCT(am1.PID) FROM Actor_movies am1 
                  WHERE EXISTS
                  (
                    SELECT am2.MID FROM Actor_movies am2 
                      WHERE am2.PID = am1.PID 
                            AND 
                            (CAST(SUBSTR(TRIM(am2.year),-4) AS INTEGER)-3)> CAST(SUBSTR(TRIM(am1.year),-4) AS INTEGER)                 
                        AND NOT EXISTS
                        (
                          SELECT am3.MID FROM Actor_movies am3
                            WHERE am3.PID = am1.PID 
                                  AND 
                                  CAST(SUBSTR(TRIM(am1.year),-4) AS INTEGER)<CAST(SUBSTR(TRIM(am3.year),-4) AS INTEGER) 
                                  AND 
                                  CAST(SUBSTR(TRIM(am3.year),-4) AS INTEGER)<CAST(SUBSTR(TRIM(am2.year),-4) AS INTEGER)
                        )
                  )                  
              )

          """
# query8 = """ *** Find the actors that were never unemployed for more than 3 years at a stretch.***"""
grader_8(query8)

                   Actor
0         Christian Bale
1         Cate Blanchett
2   Benedict Cumberbatch
3          Naomie Harris
4            Andy Serkis
5           Peter Mullan
6            Jack Reynor
7           Eddie Marsan
8          Tom Hollander
9           Matthew Rhys
(37566, 1)
CPU times: user 51.3 ms, sys: 812 µs, total: 52.1 ms
Wall time: 59.8 ms

## Q9 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [92]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    assert (q8a_results.shape == (73408, 3))

query8a = """
             SELECT TRIM(mc.PID) actor,  TRIM(md.PID) director, COUNT(mc.MID) movies
                FROM M_Director md, M_Cast mc
                WHERE mc.MID = md.MID 
                GROUP BY actor, director 
          """
# query8a = """ *** Write a query that will results in number of movies actor-director worked together ***"""
grader_8a(query8a)

# using the above query, you can write the answer to the given question

       actor   director  movies
0  nm0000002  nm0496746       1
1  nm0000027  nm0000180       1
2  nm0000039  nm0896533       1
3  nm0000042  nm0896533       1
4  nm0000047  nm0004292       1
5  nm0000073  nm0485943       1
6  nm0000076  nm0000229       1
7  nm0000092  nm0178997       1
8  nm0000093  nm0000269       1
9  nm0000096  nm0113819       1
CPU times: user 344 ms, sys: 18.8 ms, total: 363 ms
Wall time: 364 ms

In [93]:
%%time
def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))

query8 =  """
          WITH
            Yash_PID AS
            (
              SELECT TRIM(p.PID) PID
                FROM Person p
                WHERE p.Name LIKE '%Yash Chopra%'
            ),
            Movies_actor_director AS
            (
              SELECT TRIM(mc.PID) Actor_PID, TRIM(md.PID) Director_PID, COUNT(mc.MID) Movie_Count
                FROM M_Director md, M_Cast mc
                WHERE mc.MID = md.MID 
                GROUP BY Actor_PID, Director_PID                 
            ),
            Movies_YC AS
            (
              SELECT mad.Actor_PID Actor_PID, mad.Director_PID, mad.Movie_Count Movies_by_YC
                FROM Movies_actor_director mad, Yash_PID yp
                WHERE mad.Director_PID = yp.PID
            ),
            Max_movies_other_directors AS
            (
              SELECT mad.Actor_PID Actor_PID, MAX(mad.Movie_Count) Max_Movie_Count
                FROM Movies_actor_director mad, Yash_PID yp
                WHERE mad.Director_PID <> yp.PID
                GROUP BY Actor_PID
            ),
            Actors_movie_comparison AS
            (
              SELECT myc.Actor_PID Actor_PID, myc.Movies_by_YC count,
                     CASE WHEN myc.Movies_by_YC >= IFNULL(mmod.Max_Movie_Count,0) THEN 'Y' ELSE 'N' END More_movies_by_YC
                FROM Movies_YC myc
                LEFT OUTER JOIN Max_movies_other_directors mmod ON myc.Actor_PID = mmod.Actor_PID 
            )
            SELECT p.Name Name, amc.count FROM Person p 
              JOIN Actors_movie_comparison amc ON p.PID = amc.Actor_PID
              WHERE amc.More_movies_by_YC = 'Y' 
              ORDER BY count DESC      
          """
# query8 = """ *** Write a query that answers the 8th question ***"""
grader_8(query8)

                Name  count
0        Jagdish Raj     11
1   Manmohan Krishna     10
2           Iftekhar      9
3      Shashi Kapoor      7
4      Rakhee Gulzar      5
5     Waheeda Rehman      5
6           Ravikant      4
7     Achala Sachdev      4
8        Neetu Singh      4
9      Leela Chitnis      3
(245, 2)
CPU times: user 745 ms, sys: 37.2 ms, total: 782 ms
Wall time: 781 ms

## Q10 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [94]:
%%time
def grader_9a(q9a):
    q9a_results  = pd.read_sql_query(q9a,conn)
    print(q9a_results.head(10))
    print(q9a_results.shape)
    assert (q9a_results.shape == (2382, 1))

query9a = """         
    WITH 
      S0 AS
      (
        SELECT TRIM(p.PID) PID
          FROM Person p
          WHERE TRIM(p.Name) LIKE 'Shah Rukh Khan'
      ),
      S1_movies AS
      (
        SELECT DISTINCT TRIM(mc.MID) MID, S0.PID
          FROM M_Cast mc, S0 
          WHERE TRIM(mc.PID) = S0.PID
      )    
      SELECT DISTINCT TRIM(mc.PID) PID
        FROM M_Cast mc, S1_movies S1m
        WHERE TRIM(mc.MID) = S1m.MID 
              AND
              TRIM(mc.PID) <> S1M.PID
          """
# query9a = """ *** Write a query that answers the 9th question ***"""
grader_9a(query9a)
# using the above query, you can write the answer to the given question

# selecting actors who acted with srk (S1)
# selecting all movies where S1 actors acted, this forms S2 movies list
# selecting all actors who acted in S2 movies, this gives us S2 actors along with S1 actors
# removing S1 actors from the combined list of S1 & S2 actors, so that we get only S2 actors

         PID
0  nm0004418
1  nm1995953
2  nm2778261
3  nm0631373
4  nm0241935
5  nm0792116
6  nm1300111
7  nm0196375
8  nm1464837
9  nm2868019
(2382, 1)
CPU times: user 63.5 ms, sys: 909 µs, total: 64.4 ms
Wall time: 65.4 ms

In [95]:
%%time
def grader_9(q9):
    q9_results  = pd.read_sql_query(q9,conn)
    print(q9_results.head(10))
    print(q9_results.shape)
    assert (q9_results.shape == (25698, 1))

query9 =  """
    WITH 
      S0 AS
      (
        SELECT TRIM(p.PID) PID
          FROM Person p
          WHERE TRIM(p.Name) LIKE 'Shah Rukh Khan'
      ),
      S1_movies AS
      (
        SELECT DISTINCT TRIM(mc.MID) MID, S0.PID
          FROM M_Cast mc, S0 
          WHERE TRIM(mc.PID) = S0.PID
      ),     
      S1_actors AS
      (
        SELECT DISTINCT TRIM(mc.PID) PID
          FROM M_Cast mc, S1_movies S1m
          WHERE TRIM(mc.MID) = S1m.MID 
                AND
                TRIM(mc.PID) <> S1M.PID
      ),
      S2_movies AS
      (
          SELECT DISTINCT TRIM(mc.MID) MID, S1a.PID
          FROM M_Cast mc, S1_actors S1a
          WHERE TRIM(mc.PID) = S1a.PID 
      ),
      S2_actors AS
      (  
        SELECT DISTINCT TRIM(mc.PID) PID
        FROM M_Cast mc, S2_movies S2m
        WHERE TRIM(mc.MID) = S2m.MID 
              AND 
              TRIM(mc.PID) NOT IN 
              (
                SELECT PID FROM S0
              ) 
              AND
              TRIM(MC.PID) NOT IN 
              (
                SELECT PID FROM S1_actors
              )
      )
      SELECT p.Name FROM Person p, S2_actors S2a
        WHERE TRIM(p.PID) = S2a.PID
          
          """
# query9 = """ *** Write a query that answers the 9th question ***"""
grader_9(query9)

                     Name
0            Freida Pinto
1             Rohan Chand
2            Damian Young
3         Waris Ahluwalia
4   Caroline Christl Long
5           Rajeev Pahuja
6       Michelle Santiago
7         Alicia Vikander
8            Dominic West
9          Walton Goggins
(25698, 1)
CPU times: user 651 ms, sys: 8.07 ms, total: 659 ms
Wall time: 660 ms